
#spring.datasource.url=jdbc:mysql://localhost:3306/SupermarketManagementSystem?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=9090
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test_supermarketmanagementsystem?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password


spring.profiles.active=dev
server.port=9090